App1/BlankPage7.xaml

<Page
    x:Class="App1.BlankPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amap="using:Com.AMap.Maps.Api"
    mc:Ignorable="d">  

    <Page.TopAppBar>
        <AppBar Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible">
                <AppBarButton Icon="Home" Label="返回主页" Click="AppBarButton_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="返回上一页" Click="AppBarButton_Click1" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="Black">
        <Grid x:Name="mapview1" Margin="10,178,556,75"/>
        <StackPanel HorizontalAlignment="Left" Height="513" Margin="840,180,0,0" VerticalAlignment="Top" Width="465">
                <RichTextBlock Height="470" Width="405" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,25,0">
                    <Paragraph>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="                    贝岗街" FontFamily="Global User Interface" FontSize="30" FontWeight="Bold"/>
                    </Paragraph>
                    <Paragraph FontSize="20" TextAlignment="Left">
                        <LineBreak/>
                        <Run Text="        贝岗街是贝岗村靠近中大东校区与广外的一条街道。该街道为一条购物美食街，有各种各样的美食、糖水或者百货等店铺林立，满足了广大学生的娱乐需求。"/>
                        <LineBreak/>
                        <Run Text="        贝岗街临近GOGO新天地（至善园2号路口），每逢夜晚时分，各种百货小吃水果等齐聚于此。在这里你可以找到很多自己想要的东西。贝岗街对于中大学生的职能类似于一个综合购物餐饮娱乐的场所。在这里你可以发现很多优雅而又不知名的小店，可以吃到很多有创意而实惠的事物，淘到很多心仪的物件，或者仅仅是逛一逛，感受一下夜晚的喧闹气氛也是好的。贝岗街之于中大东校的同学们而言，是一种情节，一段特别的人生记忆。"/>
                    </Paragraph>
                </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>

