App1/EastCampus.xaml

<Page
    x:Class="App1.EastCampus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible">
                <AppBarButton Icon="Home" Label="返回主页" Click="AppBarButton_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="返回上一页" Click="AppBarButton_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Opacity="0.98" Background="#FFBB581E" >
        <Grid Background="#FFE61D1D" Margin="214,161,916,369" Opacity="0.8">
            <Image Source="Assets/recommendRoute.png"  Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Background="#CC000000" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="自由导航" Margin="10,3,0,0" Width="181" Height="45" FontSize="30" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Background="#FF3EEC8D" Margin="477,161,654,369" Opacity="0.8">
            <Image Source="Assets/userRoute.png"  Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Background="#CC000000" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="推荐路线" Margin="10,3,0,0" Width="166" Height="45" FontSize="30" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Background="#FF805D00" Margin="214,421,654,109" Opacity="0.8">
            <Image Source="Assets/food.png"  Stretch="Fill" Margin="56,10,46,0"/>
            <StackPanel Orientation="Vertical" Background="#CC000000" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="吃货搜罗" Margin="10,3,0,0" Width="143" Height="45" FontSize="30" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Margin="736,161,155,369" Background="#FF00807A" Opacity="0.8">
            <Image Source="Assets/bus.jpg"  Stretch="Fill" Margin="88,0,86,0"/>
            <StackPanel Orientation="Vertical" Background="#CC000000" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="校车时刻表" Margin="10,3,0,0" Width="166" Height="45" FontSize="30" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="48,227,0,0" TextWrapping="Wrap" Text="东校通" VerticalAlignment="Top" Height="342" Width="104" FontSize="100"/>
        <Button x:Name="c1" Click="c1_Click" Height="244" Margin="211,158,0,366" Width="242"/>
        <Button x:Name="c2" Click="c2_Click" Height="244" Margin="474,158,0,366" Width="241" />
        <Button x:Name="c3" Click="c3_Click" Height="244" Margin="211,418,0,106" Width="504" />
        <Button x:Name="c4" Click="c4_Click" Height="244" Margin="733,158,0,366" Width="481" />

    </Grid>
</Page>
