App1/food.xaml

<Page
    x:Class="App1.food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
	<Page.Resources>
		<Color x:Key="purple">Black</Color>
	</Page.Resources>
    <Page.TopAppBar>
        <AppBar Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible">
                <AppBarButton Icon="Home" Label="返回主页" Click="AppBarButton_Home" />
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="返回上一页" Click="AppBarButton_Back" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Image Source="Assets/01.jpg" Opacity="0.9" Stretch="UniformToFill"/>
    	<Border BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="430" Width="225" Margin="65,135,0,0" CornerRadius="10" BorderBrush="White">
            <StackPanel HorizontalAlignment="Left" Height="425" Margin="0,0,-122,-327" VerticalAlignment="Top" Width="220"><TextBlock TextWrapping="Wrap" Text="地点选择" FontSize="42.667" FontFamily="Microsoft YaHei Light" Margin="25,30,20,20"/>
    			<RadioButton x:Name="rButton1" Content="第一饭堂" VerticalAlignment="Stretch" FontSize="26.667" Margin="25,20,20,20" FontFamily="Microsoft YaHei UI Light" IsChecked="True" Checked="Check1"/>
    			<RadioButton x:Name="rButton2" Content="第二饭堂" VerticalAlignment="Stretch" FontSize="26.667" Margin="25,20,20,20" FontFamily="Microsoft YaHei UI Light" Checked="Check2"/>
    			<RadioButton x:Name="rButton3" Content="第三饭堂" VerticalAlignment="Stretch" FontSize="26.667" Margin="25,20,20,20" FontFamily="Microsoft YaHei UI Light" Checked="Check3"/>
                <RadioButton x:Name="rButton4" Content="第四饭堂" VerticalAlignment="Stretch" FontSize="26.667" Margin="25,20,20,20" FontFamily="Microsoft YaHei UI Light" Checked="Check4"/>
            </StackPanel>
    	</Border>
    	<GridView HorizontalAlignment="Left" Height="120" Margin="372,101,0,0" VerticalAlignment="Top" Width="608" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="30,0,15,10" FontSize="12" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" SelectionMode="None">
            <TextBlock TextWrapping="Wrap" Text="口味" FontSize="24" Width="110" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="10,0"/>
            <ComboBox x:Name="comboBox1" Width="110" FontSize="24" HorizontalContentAlignment="Left" Padding="2,0,8,0" Margin="10,0" SelectedIndex="0">
                <x:String>全部</x:String>
                <x:String>辣</x:String>
                <x:String>不辣</x:String>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="种类" FontSize="24" Width="110" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="10,0"/>
            <ComboBox x:Name="comboBox2" Width="110" FontSize="24" Padding="2,0,8,0" Margin="10,0" SelectedIndex="0">
                <x:String>全部</x:String>
                <x:String>米饭</x:String>
                <x:String>面食</x:String>
                <x:String>小食</x:String>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="价位" FontSize="24" Width="110" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="10,0"/>
            <ComboBox x:Name="comboBox3" Width="110" FontSize="24" Padding="2,0,8,0" Margin="10,0" SelectedIndex="0">
                <x:String>全部</x:String>
                <x:String>&lt;6元</x:String>
                <x:String>6--9元</x:String>
                <x:String>>9元</x:String>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="评分" FontSize="24" Width="110" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="10,0"/>
            <ComboBox x:Name="comboBox4" Width="120" FontSize="24" Padding="2,0,8,0" Margin="10,0" SelectedIndex="0">
                <x:String>全部</x:String>
                <x:String>2.5</x:String>
                <x:String>3</x:String>
                <x:String>3.5</x:String>
                <x:String>4</x:String>
                <x:String>4.5</x:String>
                <x:String>5</x:String>
            </ComboBox>
        </GridView>
        <ListBox x:Name="result" HorizontalAlignment="Left" Height="467" Margin="370,255,0,0" VerticalAlignment="Top" Width="838" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF080808">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                        <TextBlock Text="{Binding name_}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5" Foreground="White"/>
                        <TextBlock Text="{Binding taste_}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5,15,5" Foreground="White"/>
                        <TextBlock Text="{Binding species_}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5" Foreground="White"/>
                        <TextBlock Text="{Binding price_}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5" Foreground="White"/>
                        <TextBlock Text="{Binding score_}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5" Foreground="White"/>
                        <TextBlock Text="{Binding text_}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5" Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="搜索" HorizontalAlignment="Left" Height="60" Margin="1071,132,0,0" VerticalAlignment="Top" Width="138" FontSize="26" Click="search_click"/>
    </Grid>
</Page>
