App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amap="using:Com.AMap.Maps.Api"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Image Source="Assets/back.png" Opacity="1" Stretch="UniformToFill"/>

        <GridView SelectionChanged="MapType_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1110" Height="484" x:Name="MyGridView" Padding="116,137,40,46" Margin="136,130,120,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Width="280" Height="280">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding imagePath}" Stretch="Fill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView HorizontalAlignment="Center" SelectionChanged="MapType_SelectionChanged" x:Name="MyListView" AutomationProperties.AutomationId="ItemsListView" AutomationProperties.Name="Items"
            TabIndex="1" Grid.Row="1" Margin="-10,-10,0,0" Padding="120,0,0,60" IsSwipeEnabled="False" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                            <Image Source="{Binding imagePath}" Stretch="Fill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="GridTitle" HorizontalAlignment="Left" Margin="554,135,0,0" TextWrapping="Wrap" Text="掌上中东" VerticalAlignment="Top" Height="81" Width="257" SelectionHighlightColor="#FFE67260" Opacity="0.795" FontSize="64" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock x:Name="ListTitle" Visibility="Collapsed" HorizontalAlignment="Left" Margin="197,619,0,0" TextWrapping="Wrap" Text="掌上中东" VerticalAlignment="Top" Height="81" Width="257" SelectionHighlightColor="#FFE67260" Opacity="0.795" FontSize="64" FontFamily="Microsoft YaHei UI Light"/>
    </Grid>

</Page>
